# lps_crm

./: pom.xml
src/main/java/com/core/bean/: BaseDict.java  Customer.java
src/main/java/com/core/controller/: CustomerController.java
src/main/java/com/core/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml
src/main/java/com/core/service/: CustomerService.java  SystemService.java
src/main/java/com/core/service/impl/: CustomerServiceImpl.java  SystemServiceImpl.java
src/main/java/com/core/util/: LpsTag.java  NavigationTag.java  Page.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  springmvc.xml
src/main/resources/sql/: crm.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Customer.jsp  Edit.jsp  New.jsp  Query.jsp
src/main/webapp/WEB-INF/tld/: lps.tld  paging.tld
src/test/java/com/core/dao/: BaseDictDaoTest.java  CustomerDaoTest.java
src/test/java/com/core/service/impl/: CustomerServiceImplTest.java  SystemServiceImplTest.java
